{
    "name": "rinvex/laravel-widgets",
    "description": "Rinvex Widgets is a powerful and easy to use widget system, that combines both the power of code logic and the flexibility of template views. You can create asynchronous widgets, reloadable widgets, and use the console generator to auto generate your widgets, all out of the box.",
    "type": "library",
    "keywords": [
        "ajax",
        "async",
        "rinvex",
        "laravel",
        "widgets",
        "cache",
        "page",
        "cms"
    ],
    "license": "MIT",
    "homepage": "https://rinvex.com",
    "support": {
        "email": "help@rinvex.com",
        "issues": "https://github.com/rinvex/laravel-widgets/issues",
        "source": "https://github.com/rinvex/laravel-widgets",
        "docs": "https://github.com/rinvex/laravel-widgets/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Rinvex LLC",
            "homepage": "https://rinvex.com",
            "email": "help@rinvex.com"
        },
        {
            "name": "Abdelrahman Omran",
            "homepage": "https://omranic.com",
            "email": "me@omranic.com",
            "role": "Project Lead"
        },
        {
            "name": "The Generous Laravel Community",
            "homepage": "https://github.com/rinvex/laravel-widgets/contributors"
        }
    ],
    "require": {
        "php": "^7.4.0",
        "illuminate/console": "^7.0.0",
        "illuminate/routing": "^7.0.0",
        "illuminate/support": "^7.0.0",
        "illuminate/view": "^7.0.0",
        "rinvex/laravel-support": "^4.0.0"
    },
    "require-dev": {
        "codedungeon/phpunit-result-printer": "^0.27.0 || ^0.30.0",
        "illuminate/container": "^7.0.0",
        "phpunit/phpunit": "^9.0.0"
    },
    "autoload": {
        "files": [
            "src/Support/helpers.php"
        ],
        "psr-4": {
            "Rinvex\\Widgets\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rinvex\\Widgets\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "optimize-autoloader": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rinvex\\Widgets\\Providers\\WidgetsServiceProvider"
            ],
            "aliases": {
                "Widget": "Rinvex\\Widgets\\Facades\\Widget"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
